{
  "name": "amoyanfc",
  "version": "1.0.0",
  "description": "Amoya NFC - Football Competition Management System",
  "private": true,
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:staging": "concurrently \"npm run dev:server:staging\" \"npm run dev:frontend\"",
    "dev:server:staging": "cd server && npm run dev:staging",
    "start": "concurrently \"npm run start:server\" \"npm run start:frontend\"",
    "start:server": "cd server && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:staging": "concurrently \"npm run start:server:staging\" \"npm run start:frontend\"",
    "start:server:staging": "cd server && npm run start:staging",
    "start:production": "concurrently \"npm run start:server:production\" \"npm run start:frontend\"",
    "start:server:production": "cd server && npm run start:production",
    "build": "cd frontend && npm run build",
    "build:staging": "export $(cat .env.staging | grep REACT_APP | xargs) && npm run build",
    "build:production": "export $(cat .env.production | grep REACT_APP | xargs) && npm run build",
    "deploy:staging": "./deploy.sh staging",
    "deploy:production": "./deploy.sh production",
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "backup:production": "cd server && npm run backup:production",
    "migrate:staging": "cd server && npm run migrate:staging",
    "verify:staging": "cd server && npm run verify:staging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Rushabh Mulraj Shah",
  "license": "ISC"
}
